<!DOCTYPE html5> <!-- html:5 or !+TAB  新建一个空的html框架-->
<!-- Ctrl+/ 创建一行注释 -->
<!-- Alt+Shift+A 创建一段注释 -->
<html lang="en">

<head>
    <title>网络热梗词典</title>
    <!-- 相对地址 -->
    <base href="">
    <!-- 在新建界面中打开 -->
    <!-- <base target="_blank"> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="weidongting">
    <!-- 网站页签 小图标 -->
    <link rel="shortcut icon" href="../images/icons/website_icon.png">
    <!-- 使用bootstrap -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <!-- 导入外部css文件 -->
    <style>
        @import url(./css/index.css);
    </style>
</head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .tab-content can be styled as you like */

        summary {
            font-size: 1rem;
            font-weight: 600;
            background-color: #f3f3f3;
            color: #000;
            padding: 1rem;
            margin-bottom: 1rem;
            outline: none;
            border-radius: 0.25rem;
            cursor: pointer;
            position: relative;
        }

        details[open] summary~* {
            animation: sweep .5s ease-in-out;
        }

        @keyframes sweep {
            0% {
                opacity: 0;
                margin-top: -10px
            }

            100% {
                opacity: 1;
                margin-top: 0px
            }
        }

        details>summary::after {
            position: absolute;
            content: "+";
            right: 20px;
        }

        details[open]>summary::after {
            position: absolute;
            content: "-";
            right: 20px;
        }

        details>summary::-webkit-details-marker {
            display: none;
        }
    </style>
</head>

<body>
    <main>
        <details open>
            <summary>HEML</summary>
            <!-- 这里改一个名字 -->
            
        </details>

        <details>
            <summary>CSS</summary>
            <div class="tab-content">
                <p>your text goes here</p>
            </div>
        </details>
        <details>
            <summary>javascript</summary>
            <div class="tab-content">
                <p>your text goes here</p>
            </div>
        </details>
    </main>
</body>
<script src="../js/jquery-3.6.1.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/masonry.pkgd.js"></script>
<script src="../js/masonry-docs.min.js"></script>
<script src="./js/t.js"></script>
<script src="./js/index.js"></script>
<script src="./js/data.js"></script>
</html>