<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>栅格测试</title>
	<link rel="stylesheet" href="../css/bootstrap.css">

	<style>
		@import url(./css/index.css);
	</style>
	<style>
		.item {
			width: 250px;
		}

		div .go-top {
			display: none;
			opacity: 0.6;
			z-index: 999999;
			position: fixed;
			bottom: 113px;
			left: 90%;
			margin-left: 40px;
			border: 1px solid #a38a54;
			width: 38px;
			height: 38px;
			background-color: #eddec2;
			border-radius: 3px;
			cursor: pointer;
		}

		div .go-top:hover {
			opacity: 1;
			filter: alpha(opacity=100);
		}

		div .go-top div .arrow {
			position: absolute;
			left: 10px;
			top: -1px;
			width: 0;
			height: 0;
			border: 9px solid transparent;
			border-bottom-color: #cc3333;
		}

		div .go-top div .stick {
			position: absolute;
			left: 15px;
			top: 15px;
			width: 8px;
			height: 14px;
			display: block;
			background-color: #cc3333;
			-webkit-border-radius: 1px;
			-moz-border-radius: 1px;
			border-radius: 1px;
		}
	</style>
	<script>
		$(function () {
			$(window).scroll(function () {
				if ($(window).scrollTop() > 1000)
					$('div.go-top').show();
				else
					$('div.go-top').hide();
			});
			$('div.go-top').click(function () {
				$('html, body').animate({ scrollTop: 0 }, 1000);
			});
		});
	</script>
</head>

<body>
	<div class="go-top">
		<div class="arrow">
			<div>1</div>
			<div>1</div>
			<div>1</div>
			<div>1</div>
			<div>1</div>
		</div>
		<div class="stick">11111111111111111111111111</div>
	</div>
	<div class="footer">
		<div class="footer_row">
			<div class="footer_left">
				<p style="margin-top: 8px;">联系我们</p>
				<p> 犀浦校区地址:中国四川省成都市郫都区犀安路 999 号西南交通大学</p>
				<p> 邮政编码:611756 </p>
				<p style="margin-bottom: 8px;"> 电话:+11 4514 </p>
			</div>
			<div class="footer_right">
				<p><a href="https://www.swjtu.edu.cn/">西南交通大学</a></p>
				<p><a href="http://jwc.swjtu.edu.cn/">西南交通大学教务处</a></p>
				<p><a href="https://sist.swjtu.edu.cn/">西南交通大学信息科学与技术学院</a></p>
				<p><a href="https://mys.swjtu.edu.cn/">西南交通大学茅以升学院</a></p>
			</div>
		</div>
	</div>
</body>
<script src="../js/jquery-3.6.1.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/masonry.pkgd.js"></script>
<script src="../js/masonry-docs.min.js"></script>
<script src="./js/t.js"></script>

</html>